{
    "schemaVersion": "1.0.0",
    "readme": "README.md",
    "modules": [
        {
            "kind": "javascript-module",
            "path": "alert.js",
            "declarations": [
                {
                    "kind": "class",
                    "description": "",
                    "name": "alert",
                    "members": [
                    ],
                    "events": [
                    ],
                    "attributes": [
                        {
                            "name": "variant",
                            "u2-type": ["info","success","warn","error"]
                        },
                        {
                            "name": "dismissable",
                            "u2-type": "boolean"
                        },
                        {
                            "name": "icon",
                            "u2Examples": ["home","star","favorite","share","link"]
                        },
                        {
                            "name": "open",
                            "u2-type": "boolean"
                        }
                    ],
                    "slots": [
                        {
                            "name": "action",
                            "description": "Slot to add action buttons"
                        }
                    ],
                    "CSSProperties": [
                        {
                            "name": "--color",
                            "description": "The color of the alert, if not set, it will be determined by the variant.",
                            "syntax": "<color>"
                        }
                    ],
                    "CSSParts": [
                        {
                            "name": "icon",
                            "description": "The icon part of the alert"
                        },
                        {
                            "name": "close",
                            "description": "The close (dismiss) button part of the alert"
                        }
                    ],
                    "superclass": {
                        "name": "HTMLElement"
                    },
                    "tagName": "u2-alert",
                    "customElement": true
                }
            ],
            "exports": [
                {
                    "kind": "custom-element-definition",
                    "name": "u2-alert",
                    "declaration": {
                        "name": "MyElement",
                        "module": "my-project/my-element.js"
                    }
                }
            ]
        }
    ]
}