{
  "name": "u2ui",
  "version": "1.3.13",
  "description": "HTML Advanced: More Capabilities, Same Feel, Same Simplicity",
  "keywords": ["web-components","pattern-library","component-library","ui-toolkit","design-system"],
  "author": "Tobias Buschor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/u2ui/u2"
  }
}
