{
    "schemaVersion": "1.0.0",
    "readme": "README.md",
    "modules": [{
        "kind": "javascript-module",
        "path": "rte0.js",
        "declarations": [{
            "kind": "class",
            "description": "\"Rich\" Rich Text Editor (alpha)",
            "name": "U2Rte0",
            "members": [],
            "events": [],
            "attributes": [],
            "cssProperties": [{
                "name": "--u2-rte-toolbar",
                "description": "Space separated list of toolbar commands",
                "syntax": "*"
            },{
                "name": "--u2-rte",
                "description": "Marks regions as rich-text editable",
                "syntax": "*"
            }],
            "superclass": { "name": "HTMLElement" },
            "tagName": "u2-rte0",
            "customElement": true
        }],
        "exports": [{
            "kind": "custom-element-definition",
            "name": "u2-rte0",
            "declaration": { "name": "U2Rte0", "module": "rte0.js" }
        }]
    }]
}
