{
    "schemaVersion": "1.0.0",
    "readme": "README.md",
    "modules": [
        {
            "kind": "javascript-module",
            "path": "carousel.js",
            "declarations": [
                {
                    "kind": "class",
                    "description": "",
                    "name": "carousel",
                    "members": [
                        {
                            "kind": "method",
                            "name": "slideTo"
                        }
                    ],
                    "events": [
                        {
                            "name": "u2-carousel.slide",
                            "type": {
                                "text": "Event"
                            }
                        }
                    ],
                    "attributes": [
                        {
                            "name": "autoplay",
                            "u2-type": "boolean"
                        },
                        {
                            "name": "mode",
                            "u2-type": ["slide","fade","scroll"]
                        }
                    ],
                    "superclass": {
                        "name": "HTMLElement"
                    },
                    "tagName": "u2-carousel",
                    "customElement": true
                }
            ],
            "exports": [
                {
                    "kind": "custom-element-definition",
                    "name": "u2-carousel",
                    "declaration": {
                        "name": "MyElement",
                        "module": "my-project/my-element.js"
                    }
                }
            ]
        }
    ]
}